{
	"name": "basi/cakephp2-php8",
	"description": "The CakePHP framework",
	"type": "library",
	"keywords": ["framework"],
	"homepage": "https://cakephp.org",
	"license": "MIT",
	"authors": [
		{
			"name": "CakePHP Community",
			"homepage": "https://github.com/cakephp/cakephp/graphs/contributors"
		}
	],
	"support": {
		"issues": "https://github.com/cakephp/cakephp/issues",
		"forum": "https://stackoverflow.com/tags/cakephp",
		"irc": "irc://irc.freenode.org/cakephp",
		"source": "https://github.com/cakephp/cakephp"
	},
	"require": {
		"php": "^8.0",
		"ext-mbstring": "*",
		"symfony/polyfill-intl-icu": "^1.29",
		"php81_bc/strftime": "^0.7.5"
	},
	"suggest": {
		"ext-openssl": "You need to install ext-openssl or ext-mcrypt to use AES-256 encryption",
		"ext-mcrypt": "You need to install ext-openssl or ext-mcrypt to use AES-256 encryption",
		"ext-intl": "Required to use IntlDateFormatter instead of strftime, if not Symfony polyfill will be used."
	},
	"require-dev": {
		"phpunit/phpunit": "^9.6.33",
		"cakephp/cakephp-codesniffer": "^1.0.0"
	},
	"config": {
		"vendor-dir": "vendors/",
		"process-timeout": 0,
		"policy": {
			"advisories": {
				"ignore-id": {
					"PKSA-6vdd-n4sx-knhy": {
						"on-audit": false,
						"reason": "phpcs 1.x arbitrary shell execution (GHSA-mhfv-8rc9-w38c). squizlabs/php_codesniffer is pinned to 1.x by cakephp-codesniffer 1.x (CakePHP2 coding standard), a dev-only tool never shipped to production. Unblocks install only; still reported by composer audit. Temporary exception until a fix is backported."
					},
					"CVE-2026-67434": {
						"on-audit": false,
						"reason": "phpcs OS command injection (PKSA-rdkp-vv9z-mjkg / GHSA-hmqg-cxww-wqhq). Same rationale as PKSA-6vdd-n4sx-knhy."
					}
				}
			}
		}
	},
	"bin": [
		"lib/Cake/Console/cake"
	],
	"scripts": {
		"check": [
			"@cs-check",
			"@test"
		],
		"cs-check": "./vendors/bin/phpcs -p --extensions=php --standard=CakePHP ./lib/Cake",
		"test": "./lib/Cake/Console/cake test core AllTests --stderr --verbose"
	}
}
